REACT_APP_SUPABASE_URL="https://coxraklwfughzaslkpgr.supabase.co"
REACT_APP_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNveHJha2x3ZnVnaHphc2xrcGdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEwMTQwNzIsImV4cCI6MjAzNjU5MDA3Mn0.ewDV0e0NhUx9GNVXtX05YrfRtmydFgqyY7BiZbYJsCU"

SUPABASE_DATABASE_PASSWORD=gnmf0dH5SFNlh9YE